<!DOCTYPE html>
<html lang="th">
  <head>
    <meta charset="utf-8" />
    <title>Junior Webmaster Camp 11</title>
    <!-- Facebook Open Graph -->
    <meta property="og:url" content="https://jwc.in.th" />
    <meta property="og:title" content="Junior Webmaster Camp 11" />
    <link
      href="https://fonts.googleapis.com/css?family=Pridi:200,300,400&amp;subset=thai"
      rel="stylesheet"
    />
    <link
      rel="apple-touch-icon"
      sizes="57x57"
      href="/logo/apple-icon-57x57.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="60x60"
      href="/logo/apple-icon-60x60.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="72x72"
      href="/logo/apple-icon-72x72.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="76x76"
      href="/logo/apple-icon-76x76.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/logo/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/logo/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/logo/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/logo/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/logo/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/logo/android-icon-192x192.png"
    />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/logo/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="96x96"
      href="/logo/favicon-96x96.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/logo/favicon-16x16.png"
    />
    <link rel="manifest" href="/logo/manifest.json" />

    <meta
      property="og:description"
      content="ค่ายทำเว็บที่เด็กม. ปลายไม่ควรพลาด กับโอกาสได้มาเรียนรู้และค้นหาตัวเองใน Junior Webmaster Camp ครั้งที่ 11 “ศึกมนตรา แก้ปัญหาโรงเรียน”"
    />
    <meta
      property="og:image"
      content="https://jwc.in.th/assets/images/og01031423.jpg"
    />
    <meta property="article:author" content="https://www.facebook.com/jwcth" />

    <meta name="msapplication-TileColor" content="#326585" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#326585" />
    <meta
      name="description"
      content="ค่ายทำเว็บที่เด็กม. ปลายไม่ควรพลาด กับโอกาสได้มาเรียนรู้และค้นหาตัวเองใน Junior Webmaster Camp ครั้งที่ 11 “ศึกมนตรา แก้ปัญหาโรงเรียน”"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <meta
      name="twitter:image:src"
      content="https://jwc.in.th/assets/images/og01031423.jpg"
    />

    <link rel="icon" type="image/png" href="/logo/favicon.png" />
    <link rel="icon" type="image/x-icon" href="/logo/favicon.ico" />

    <!-- Code snippet to speed up Google Fonts rendering: googlefonts.3perf.com -->
    <link rel="dns-prefetch" href="https://fonts.gstatic.com" />
    <link
      rel="preconnect"
      href="https://fonts.gstatic.com"
      crossorigin="anonymous"
    />
    <link
      rel="preload"
      href="https://fonts.googleapis.com/css?family=Pridi"
      as="fetch"
      crossorigin="anonymous"
    />
    <script type="text/javascript">
      !(function(e, n, t) {
        'use strict'
        var o = 'https://fonts.googleapis.com/css?family=Pridi',
          r = '__3perf_googleFontsStylesheet'
        function c(e) {
          ;(n.head || n.body).appendChild(e)
        }
        function a() {
          var e = n.createElement('link')
          ;(e.href = o), (e.rel = 'stylesheet'), c(e)
        }
        function f(e) {
          if (!n.getElementById(r)) {
            var t = n.createElement('style')
            ;(t.id = r), c(t)
          }
          n.getElementById(r).innerHTML = e
        }
        e.FontFace && e.FontFace.prototype.hasOwnProperty('display')
          ? (t[r] && f(t[r]),
            fetch(o)
              .then(function(e) {
                return e.text()
              })
              .then(function(e) {
                return e.replace(
                  /@font-face {/g,
                  '@font-face{font-display:swap;',
                )
              })
              .then(function(e) {
                return (t[r] = e)
              })
              .then(f)
              .catch(a))
          : a()
      })(window, document, localStorage)
    </script>
    <!-- End of code snippet for Google Fonts -->

    <!-- CSS -->
    <style>
      body {
        margin: 0;
        background-color: #222542;
        background-image: url(/assets/images/bgjwc.svg);
        background-size: cover;
        background-position: top center;
        font-family: Pridi, serif, Tahoma;
        color: #fff;
        font-size: 20px;
        overflow-x: hidden;
      }

      h1,
      h2,
      h3,
      h4 {
        letter-spacing: 0.02em;
        margin-block-start: 0.2em;
        margin-block-end: 0.2em;
      }

      h1 {
        font-size: 54px;
        font-weight: 400;
      }

      h2 {
        font-size: 40px;
        font-weight: 400;
      }

      h3 {
        font-size: 32px;
        font-weight: 400;
      }

      h4 {
        font-size: 24px;
        font-weight: 300;
        line-height: 48px;
        text-decoration: underline;
      }

      a,
      button {
        cursor: pointer;
      }

      .button {
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        font-size: 22px;
        letter-spacing: 0.04em;
        border-radius: 25px;
        padding: 0.3em 1em;
        color: #fff;
        background: #e1a34e;
        text-decoration: none;
        display: inline-block;
      }

      .button > span {
        white-space: nowrap;
      }

      @media screen and (max-width: 576px) {
        .button {
          font-size: 20px;
        }
      }

      .container {
        max-width: 960px;
        margin: 0 auto;
      }

      .section {
        min-height: 100vh;
        padding-left: 80px;
        padding-right: 80px;
        margin-bottom: 40px;
        padding-top: 3em;
      }

      @media screen and (max-width: 576px) {
        .section {
          padding-left: 24px;
          padding-right: 24px;
        }
      }

      .flex-wrapper {
        display: flex;
        flex-wrap: wrap;
      }

      .left-side,
      .right-side {
        width: 50%;
      }

      .text-center {
        text-align: center;
      }

      .row {
        width: 100%;
      }

      .justify-content-center {
        justify-content: center !important;
      }

      .justify-content-around {
        justify-content: space-around;
      }

      .flex-column {
        flex-direction: column;
      }

      #copyright {
        padding: 1.5em 0;
      }

      .display-inline-block {
        display: inline-block;
      }

      .mt-0 {
        margin-top: 0;
      }

      .mt-1 {
        margin-top: 0.5rem;
      }

      .mt-2 {
        margin-top: 0.5rem;
      }

      .mt-3 {
        margin-top: 1rem;
      }

      .mt-4 {
        margin-top: 1.5rem;
      }

      .mt-4 {
        margin-top: 3rem !important;
      }

      .mx-auto {
        margin-left: auto;
        margin-right: auto;
      }

      .ml-1 {
        margin-left: 0.5rem;
      }

      .ml-2 {
        margin-left: 0.5rem;
      }

      .ml-3 {
        margin-left: 1rem;
      }

      .ml-4 {
        margin-left: 1.5rem;
      }

      .ml-5 {
        margin-left: 3rem;
      }

      .position-relative {
        position: relative;
      }

      .position-absolute {
        position: absolute;
      }

      .section-title {
        background-size: cover;
        background-image: url(/assets/images/paper_board_edit.png);
        width: 416px;
        height: 126px;
        padding-top: 80px;
        text-align: center;
        font-size: 2.5em;
      }

      .top-left {
        position: fixed;
        top: 20;
        right: 0;
        z-index: 490;
      }

      @media screen and (max-width: 576px) {
        .mobile-fullwidth {
          flex: 0 0 100%;
          width: 100%;
        }

        .mobile-hide {
          display: none !important;
        }

        .section-title {
          width: 270px;
          height: 90px;
          padding-top: 46px;
          font-size: 1.7em;
        }

        .mx-mobile-auto {
          margin-left: auto;
          margin-right: auto;
        }

        .justify-content-mobile-start {
          justify-content: flex-start !important;
        }

        .top-left img {
          width: 130px;
        }
      }

      @media screen and (max-width: 800px) {
        .tablet-fullwidth {
          flex: 0 0 100%;
          width: 100%;
        }

        .mx-tablet-auto {
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media screen and (min-width: 576px) {
        .tablet-hide {
          display: none;
        }
      }

      .image-fluid {
        width: 100%;
      }

      .full-height {
        height: 100%;
      }

      .mock {
        opacity: 0.4;
        background-color: rgba(255, 0, 0, 0.5);
      }

      .min-height-0 {
        min-height: 0;
      }

      .radius-50 {
        border-radius: 50px;
      }

      .margin-y-1-em {
        margin: 1em 0;
      }

      .margin-y-2-em {
        margin: 2em 0;
      }

      .min-height-auto {
        min-height: auto;
      }

      #candidate-box {
        background: #f5f5f5;
        color: #223442;
        width: 90%;
        margin: 0 auto;
        padding: 0.5em 1em;
        border-radius: 15px;
      }

      ol {
        font-weight: 300;
      }

      .end-section {
        width: 90%;
        height: 1px;
        margin: 2em auto;
        background-color: #e0e0e0;
      }
    </style>

    <link rel="preload" href="/assets/css/navbar.min.css" as="style" />

    <link rel="stylesheet" href="/assets/css/navbar.min.css" />

    <link rel="preload" href="/assets/js/polyfill.min.js" as="script" />
    <script src="/assets/js/polyfill.min.js"></script>

    <link
      rel="preload"
      href="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.2/dist/lazyload.min.js"
      as="script"
    />
    <script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload@11.0.2/dist/lazyload.min.js"></script>
    <link rel="preload" href="/assets/images/paper_board_edit.png" as="image" />
    <script type="text/javascript">
      // automate redirect to https
      if (
        location.protocol != 'https:' &&
        location.host.indexOf('localhost') === -1
      ) {
        location.href =
          'https:' +
          window.location.href.substring(window.location.protocol.length)
      }
    </script>
    <style>
      #particles-js {
        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: -1;
      }

      .nav-item a.active {
        color: #e1a34e;
      }

      table {
        background-color: #fff;
        width: 80%;
        margin: 0 auto;
      }

      th {
        font-weight: 200;
        font-size: 1em;
        color: #bdbdbd;
        text-align: left;
      }

      td:nth-child(3) {
        text-align: right;
        font-weight: 200;
        margin-right: 1em;
      }
    </style>
    <!-- Facebook Pixel Code -->
    <script>
      !(function(f, b, e, v, n, t, s) {
        if (f.fbq) return
        n = f.fbq = function() {
          n.callMethod
            ? n.callMethod.apply(n, arguments)
            : n.queue.push(arguments)
        }
        if (!f._fbq) f._fbq = n
        n.push = n
        n.loaded = !0
        n.version = '2.0'
        n.queue = []
        t = b.createElement(e)
        t.async = !0
        t.src = v
        s = b.getElementsByTagName(e)[0]
        s.parentNode.insertBefore(t, s)
      })(
        window,
        document,
        'script',
        'https://connect.facebook.net/en_US/fbevents.js',
      )
      fbq('init', '1282369741940434')
      fbq('track', 'PageView')
    </script>
    <noscript
      ><img
        height="1"
        width="1"
        style="display:none"
        src="https://www.facebook.com/tr?id=1282369741940434&ev=PageView&noscript=1"
    /></noscript>
    <!-- End Facebook Pixel Code -->
  </head>

  <body>
    <div id="particles-js"></div>
    <nav id="navbar">
      <div class="tablet-hide full-height flex-wrapper">
        <a class="navicon-button">
          <div class="navicon"></div>
        </a>
      </div>
      <ul class="nav-list">
        <li class="nav-item">
          <a href="#design" id="design" class="active">Design</a>
        </li>
        <li class="nav-item">
          <a href="#content" id="content">Content</a>
        </li>
        <li class="nav-item">
          <a href="#programming" id="programming">Programming</a>
        </li>
        <li class="nav-item">
          <a href="#marketing" id="marketing">Marketing</a>
        </li>
      </ul>
    </nav>

    <div class="container text-center">
      <h2 class="margin-y-1-em">ผลการคัดเลือกนักเวทย์</h2>
    </div>

    <div class="container" id="candidate-box">
      <h4>ขั้นตอนต่อไป</h4>
      <ol>
        <li>
          สำหรับน้องที่ผ่านการคัดเลือกเป็นตัวจริงให้น้องโอนเงินมัดจำเพื่อ<b>ยืนยันสิทธิ์</b>ตาม
          จำนวนเงินตามที่ระบุในรายชื่อ ตัวอย่างเช่น 300.01 บาท
          <br />
          <br />
          มาที่บัญชี XXXXXXXXXX <br />
          ชื่อบัญชี __________ ธนาคาร__________
          <br /><br />
          * น้องจะได้รับเงินมัดจำคืนในวันสุดท้ายของค่าย วันที่ 8 เมษายน
          <br />
          <br />
        </li>
        <li>
          อัพโหลด<b>หลักฐานการโอนเงิน</b> (รูปถ่าย หรือ ไฟล์)
          เพื่อยืนยันสิทธิ์<b>ภายในวันที่ 27 มีนาคม เวลา 23:59</b> ทางลิงก์นี้
          <br />
          <br />
          <a href="">bit.ly/ahljsflhabsdfl</a>
          <br />
          <br />
          ** หากเลยเวลาดังกล่าว ถือว่าเป็นการสละสิทธิ์ให้น้องที่เป็นตัวสำรองน
        </li>
      </ol>

      <div class="end-section"></div>

      <h4 class="text-center">รายชื่อตัวจริง</h4>

      <table>
        <thead>
          <th>รหัส</th>
          <th>ชื่อ - นามสกุล</th>
          <th></th>
        </thead>
        <tbody id="real">
          <tr>
            <td>DS01</td>
            <td>รวัส จันทร์สัจจา</td>
            <td><b>จำนวนเงิน</b> 300.01</td>
          </tr>
        </tbody>
      </table>

      <h4 class="text-center">รายชื่อตัวสำรอง</h4>
      <p class="text-center">
        หากมีน้องตัวจริงที่สละสิทธิ์ พี่ๆจะติดต่อไปหาน้องตามลำดับนะครับ T^T
      </p>
      <table>
        <thead>
          <th>รหัส</th>
          <th>ชื่อ - นามสกุล</th>
        </thead>
        <tbody id="waitlist">
          <tr>
            <td>1</td>
            <td>รวัส จันทร์สัจจา</td>
          </tr>
        </tbody>
      </table>
    </div>

    <script src="/assets/js/particles.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <div id="fb-root"></div>
    <script
      async
      defer
      src="https://connect.facebook.net/en_GB/sdk.js#xfbml=1&version=v3.2&appId=1540852432838036&autoLogAppEvents=1"
    ></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-42284958-3"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || []
      function gtag() {
        dataLayer.push(arguments)
      }
      gtag('js', new Date())

      gtag('config', 'UA-42284958-3')
    </script>
    <script>
      var lazyLoadInstance = new LazyLoad({
        elements_selector: '.lazy',
      })

      $(document).ready(function() {
        particlesJS.load(
          'particles-js',
          '/assets/particlesjs-config.json',
          function() {
            console.log('callback - particles.js config loaded')
          },
        )

        function setTable(hash) {
          $('#real').empty()
          $('#waitlist').empty()

          real[hash].forEach(n => {
            var html = `<tr><td>${n.code}</td><td>${
              n.name
            }</td><td><b>จำนวนเงิน<b> ${n.amount}</td></tr>`

            $('#real').append(html)
          })

          waitlist[hash].forEach(n => {
            var html = `<tr><td>${n.code}</td><td>${n.name}</td></tr>`

            $('#waitlist').append(html)
          })
        }

        var real = {
          programming: [
            {
              code: 'PG01',
              name: 'lel lel',
              amount: '300.01',
            },
            {
              code: 'PG02',
              name: 'lel sflkhslgkhdsglkj',
              amount: '300.02',
            },
          ],
          design: [
            {
              code: 'DS01',
              name: 'lel lel',
              amount: '300.01',
            },
          ],
          content: [
            {
              code: 'CN01',
              name: 'lel lel',
              amount: '300.01',
            },
          ],
          marketing: [
            {
              code: 'MK01',
              name: 'lel lel',
              amount: '300.01',
            },
          ],
        }

        var waitlist = {
          programming: [
            {
              code: '1',
              name: 'lel lel',
            },
          ],
          design: [
            {
              code: '1',
              name: 'lel lel',
            },
          ],
          content: [
            {
              code: '1',
              name: 'lel lel',
            },
          ],
          marketing: [
            {
              code: '1',
              name: 'lel lel',
            },
          ],
        }

        setTable('design')

        var hash = 'design'
        // Add smooth scrolling to all links
        $('a').on('click', function(event) {
          // Make sure this.hash has a value before overriding default behavior
          if (this.hash !== '') {
            // Prevent default anchor click behavior
            event.preventDefault()

            var prev = hash
            // Store hash
            hash = this.hash.slice(1)

            console.log(prev, hash)
            $('#' + prev).removeClass('active')
            $('#' + hash).addClass('active')

            setTable(hash)

            window.location.hash = hash
          } // End if
          if (this.hash === '') {
            hash = 'design'
            window.location.hash = this.hash
          }
        })
      })
      document.addEventListener('click', function(event) {
        // handle click outside navbar
        if (!event.target.closest('nav')) {
          let navButton = document.querySelector('.navicon-button')
          let navList = document.querySelector('.nav-list')
          navButton.classList.remove('open')
          navList.classList.remove('show')
        }
      })

      // toggle button
      document
        .querySelector('.navicon-button')
        .addEventListener('click', function() {
          this.classList.toggle('open')
          document.querySelector('.nav-list').classList.toggle('show')
        })
    </script>
  </body>
</html>
