.sponsor-list {
  list-style: none;
  padding: 0;
}

.sponsor-list > li {
  display: inline-block;
}

.sponsor-item {
  margin: 5px 15px;
  border-radius: 50%;
  width: 120px;
  height: 120px;
  display: inline-block;
}

.sponsor-item-vip {
  margin: 5px 15px;
  border-radius: 50%;
  width: 150px;
  height: 150px;
  display: inline-block;
}

.sponsor-item > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.sponsor-item-vip > img {
  width: 100%;
  height: auto;
  object-fit: cover;
}

.sponsor-card {
  width: 100%;
  background: white;
  border: 10px solid #ffbc5f;
  min-height: 600px;
  padding: 24px;
  box-sizing: border-box;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  max-width: 900px;
  margin: auto;
}

.media-partner-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  max-width: 800px;
  margin: auto;
  justify-items: center;
}

.media-partner-title {
  color: #444;
}

.media-partner-item > img {
  height: 100px;
  width: auto;
  margin: 8px;
}

.sponsor-row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  align-self: stretch;
  align-items: flex-start;
  margin: 8px 0;
}
.sponsor-seperator {
  width: 100%;
  border-color: rgba(0, 0, 0, 0.06);
}
.creator-image {
  height: 160px;
  margin: 16px 24px;
}

.level5 > a > img {
  height: 180px;
  width: auto;
  display: block;
}

.level4 > a > img {
  height: 130px;
  width: auto;
  display: block;
}
.level3 > a > img {
  height: 100px;
  width: auto;
  display: block;
}
.level2 > a > img {
  height: 100px;
  width: auto;
  display: block;
}
.level1 > a > img {
  height: 70px;
  width: auto;
  display: block;
}
@media screen and (max-width: 900px) {
  .media-partner-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 760px) {
  .media-partner-container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 576px) {
  .sponsor-item-vip {
    width: 120px;
    height: 120px;
  }
  .media-partner-container {
    grid-template-columns: 1fr 1fr;
  }
}
